@import "master";

/* Nav */

.nav {
	.burger__link {
		font-size: 21px;
		font-weight: 300;
		&.active {
			color: $red;
		}
	}
}

/* Header */

.header {
	overflow: hidden;
	position: relative;
	&__images {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		&-image {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			transition: .15s linear;
			&.active {
				z-index: 2;
			}
		}
	}
	&__content {
		padding-bottom: 240px;
		background: rgba(0, 0, 0, .7) url('../img/background.png') no-repeat center center /contain;
		position: relative;
		z-index: 2;
		color: #fff;
		&-wrap {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		&-title {
			max-width: 650px;
			margin-top: 140px;
			font-size: 60px;
			font-weight: 600;
			line-height: 1.2em;
		}
		&-btn {
			padding: 9px 20px;
		}
	}
	&__texts {
		display: inline-block;
		padding: .2em 0;
		margin-top: 10px;
		margin-bottom: 70px;
		transition: .3s;
		overflow: hidden;
		color: $red;
		line-height: 1.2;
		font-size: 42px;
		font-weight: 600;
		&-examples {
			position: absolute;
			top: -9999px;
			left: -9999px;
			opacity: 0;
			visibility: hidden;
			span {
				white-space: nowrap;
			}
		}
		&-text {
			transition: 0.3s;
			border-right: 2px solid #0d0d0d;
			span {
				white-space: nowrap;
				padding-right: 9px;
			}
		}
	}
}

/* About */

.about {
	padding: 90px 0 60px;
	&__container {
		padding: 0 10px;
	}
	&__body {
		display: flex;
		align-items: flex-start;
	}
	&__right {
		flex: 0 1 50%;
		width: 50%;
	}
	&__content {
		flex: 0 1 50%;
		padding-right: 50px;
		&-title {
			color: rgba(177, 80, 81, 0.22);
			font-size: 97px;
			font-weight: 700;
			line-height: 1.2;
		}
		&-text {
			margin-top: 90px;
			font-weight: 300;
			font-size: 15px;
			color: $secondary_black;
			line-height: 26px;
		}
	}
	&__image {
		padding-bottom: 75%;
		padding-left: 50px;
		padding-right: 40px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}
	&__quote {
		&-body {
			padding: 20px 25px 25px;
			box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
			background: #fff;
		}
		&-wrap {
			max-width: 34vw;
			position: relative;
			z-index: 5;
			transform: translate(-67%, 0);
			margin-top: -25px;
		}
		&-text {
			margin-top: 25px;
			display: flex;
			p {
				line-height: 1.8;
				color: #3f3f3f;
				font-size: 18px;
			}
			padding-left: 20px;
			border-left: 2px solid $red_secondary;
		}
		&-author {
			margin-top: 60px;
			line-height: 1.4;
			font-size: 18px;
			font-weight: 500;
			color: $red_secondary;
		}
	}
}

/* Packages */

.packages {
	padding: 90px 0 10px;
	&__title {
		font-size: 50px;
		font-weight: 500;
		color: #222;
		span {
			color: $red_secondary;
		}
	}
	&__container {
		max-width: 1230px;
		padding: 0 10px;
	}
	&__carts {
		margin-top: 20px;
		display: flex;
		flex-wrap: nowrap;
	}
	&__cart {
		flex-shrink: 0;
		flex-basis: auto;
		flex-grow: 1;
		transition: .5s;
		padding-right: 2px;
		&:last-child {
			padding-right: 0;
		}
		&.active {
			flex-grow: 4;
			.packages__cart-wrap {
				transition-delay: .5s;
				opacity: 1;
				visibility: visible;
			}
		}
		&-image {
			position: relative;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			max-height: 610px;
			min-height: 610px;
			overflow: hidden;
		}
		&-wrap {
			overflow: auto;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			visibility: hidden;
			opacity: 0;
			padding: 45px 20px 35px;
			color: #fff;
			background: rgba(0, 0, 0, .5);
			transition: opacity .3s, background-color .3s, visibility .3s;
		}
		&-title {
			font-size: 40px;
			font-weight: 700;
		}
		&-price {
			margin-top: 10px;
			font-size: 40px;
			font-weight: 700;
			color: $red;
		}
		&-list {
			margin-top: 80px;
			li {
				line-height: 1.9;
				&::before {
					content: '';
					display: inline-block;
					width: 3px;
					height: 3px;
					background: #fff;
					margin-right: 7px;
					position: relative;
					top: -4px;
					left: 1px;
				}
			}
		}
		&-btn {
			margin-top: 23px;
			text-transform: none;
			letter-spacing: 0;
			font-size: 16px;
		}
	}
}

/* Brands */

.brands {
	padding: 15px 0 10%;
	background: #ddd;
	margin-bottom: 10px;
	&__title {
		font-size: 56px;
		font-weight: 700;
		color: #d3bebe;
		line-height: 1;
	}
	&__text {
		padding-left: 20px;
		line-height: 1;
		font-size: 21px;
		font-weight: 600;
	}
	&__slider {
		margin-top: 5px;
		.swiper-slide {
			img {
				max-width: 100%;
			}
		}
		&__wrap {
			max-width: 240px;
		}
	}
}

/* Design */

.design {
	display: flex;
	position: relative;
	padding: 0 10px;
	&__info {
		max-height: 100%;
		overflow: auto;
		position: absolute;
		bottom: 0;
		left: 7%;
		z-index: 1;
		padding: 0 10px;
		width: 58%;
		&-wrap {
			color: #fff;
			padding: 30px 30px 45px;
			background: rgba(0, 0, 0, .4);
		}
		&-title {
			font-size: 49px;
			font-weight: 500;
			line-height: 1;
			margin-bottom: 18px;
		}
		&-text {
			line-height: 1.8;
			margin-bottom: 31px;
			font-weight: 500;
			font-size: 18px;
		}
		&-btn {
			margin-top: 20px;
		}
	}
}

/* Work */

.work {
	padding: 180px 0 120px;
	&__title {
		font-size: 50px;
		font-weight: 500;
		span {
			color: $red_secondary;
		}
	}
	&__content {
		margin-top: 90px;
		display: flex;
		align-items: flex-start;
	}
	&__tabs {
		max-width: 100%;
	}
	&__tab {
		height: 0;
		overflow: hidden;
		&-wrap {
			opacity: 0;
			visibility: hidden;
			transform: translate(0, 20px);
			transition: .3s;
			display: flex;
		}
		&-content {
			padding-left: 30px;
			flex: 0 0 54%;
			.btn {
				text-align: center;
			}
		}
		&-title {
			margin-top: 15px;
			text-transform: uppercase;
			font-size: 33px;
			font-weight: 500;
			line-height: 1;
		}
		&-text {
			margin-top: 30px;
			font-size: 17px;
			line-height: 1.8;
			margin-bottom: 140px;
		}
		&-image {
			padding-left: 30px;
			flex: 0 0 46%;
			img {
				max-width: 100%;
			}
		}
		&.active {
			height: unset;
			padding-bottom: 20px;
			.work__tab-wrap {
				opacity: 1;
				visibility: visible;
				transform: translate(0, 0);
			}
		}
	}
	&__btns {
		min-width: 110px;
		text-align: center;
		margin-left: 30px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		&-btn {
			flex: 0 0 auto;
			cursor: pointer;
			margin-bottom: 25px;
			font-size: 39px;
			color: #aaa;
			&:last-child {
				margin-bottom: 0;
			}
			&:hover, &.active {
				color: #131313;
				font-size: 57px;
			}
		}
	}
}

/* Ready */

.ready {
	background: #2b2b2b;
	padding: 30px 0 70px;
	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.btn {
			white-space: nowrap;
		}
	}
	&__content {
		margin-right: 40px;
		color: #fff;
		max-width: 650px;
	}
	&__title {
		line-height: 1;
		font-size: 32px;
		font-weight: 600;
	}
	&__text {
		margin-top: 35px;
		line-height: 1.8;
		font-size: 18px;
	}
}

/* Compare */

.compare {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
	&__wrap {
		background: rgba(0, 0, 0, .8);
		padding: 60px 0 90px;
	}
	&__title {
		font-size: 50px;
		font-weight: 500;
		line-height: 1.2em;
	}
	&__carts {
		padding: 0 80px;
		display: flex;
		flex-wrap: nowrap;
	}
	&__slider {
		.compare-slider__left {
			.compare__slider-text {
				left: 5px;
			}
		}
		.compare-slider__right {
			.compare__slider-text {
				right: 5px;
			}
		}
		&-text {
			font-size: 16px;
			padding: .25em .75em;
			display: inline-block;
			color: #fff;
			background: $red_secondary;
			position: absolute;
			top: 5px;
			z-index: 5;
			white-space: nowrap;
			line-height: 18px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	}
	&__cart {
		flex: 0 1 50%;
		margin-right: 60px;
		&:last-child {
			margin-right: 0;
		}
		&-title {
			font-size: 20px;
			text-transform: uppercase;
			line-height: 1;
			margin: 60px 0 50px;
			text-align: center;
		}
		&-text {
			padding-left: 20px;
			margin-top: 25px;
			line-height: 1.8;
			max-width: 490px;
		}
	}
}

/* Portfolio */

.portfolio {
	padding: 95px 0 135px;
	position: relative;
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background: #fff;
		z-index: 1;
		transform: translate(0, -100%);
		clip-path: polygon(100% 100%, 0 0, 0 100%);
		height: 70px;
	}
	&__title {
		line-height: 1;
		span {
			display: block;
			&:first-child {
				font-size: 80px;
				font-weight: 700;
				color: #eed9d9;
			}
			&:last-child {
				margin-left: 20px;
				font-size: 47px;
				font-weight: 600;
				color: #3e3e3e;
			}
		}
	}
	&__carts {
		display: flex;
		flex-wrap: wrap;
		margin-top: 50px;
		margin-right: -10px;
	}
	&__cart {
		flex: 0 1 33.333%;
		display: flex;
		flex-direction: column;
		&:hover {
			.portfolio__cart-content {
				opacity: 1;
			}
		}
		&-wrap {
			min-height: 300px;
			margin-top: 10px;
			margin-right: 10px;
			height: 100%;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&-content {
			opacity: 0;
			transition: .5s;
			background: rgba(3, 3, 3, .6);
			padding: 40px 70px 65px 65px;
			display: flex;
			align-items: center;
			height: 100%;
			width: 100%;
		}
		&-title {
			color: #fff;
			line-height: 1.6;
			font-size: 26px;
			margin-bottom: 10px;
		}
	}
	&__btn {
		text-align: center;
		margin-top: 70px;
	}
}

/* Compare Slider */

.compare-slider {
	position: relative;
	display: inline-flex;
	&.transition {
		.compare-slider__control {
			transition: .3s;
		}
		.compare-slider__left {
			transition: .3s;
		}
	}
	&__control {
		height: 100%;
		position: absolute;
		top: 0;
		left: 100%;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: -1px;
			z-index: 3;
			height: 100%;
			width: 3px;
			background: #fff;
		}
		&:hover {
			cursor: col-resize;
		}
	}
	&__button {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 4;
		display: flex;
		align-items: center;
		justify-content: center;
		background: $red_secondary;
		border-radius: 50%;
		color: #fff;
		width: 40px;
		height: 40px;
		min-width: 40px;
		i {
			font-size: 20px;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__left {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		overflow: hidden;
		img {
			height: 100%;
			z-index: 5;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			pointer-events: none;
		}
	}
	&__right {
		position: absolute;
		top: 0;
		right: 0;
		position: relative;
		z-index: 1;
		height: 100%;
		img {
			max-width: 100%;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			pointer-events: none;
		}
	}
}

/* Footer */

.footer {
	margin-top: 30px;
	background: transparent linear-gradient(180deg, #696969 0%, #000 100%);
	color: #fff;
	&__body {
		padding: 0 25px;
	}
	&__photos {
		transform: translate(0, -95px);
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__photo {
		overflow: hidden;
		position: relative;
		flex: 0 1 25%;
		padding-bottom: 18%;
		border: 3px solid $red;
		&:hover {
			.footer__photo-title {
				transform: translate(0, 0);
			}
			.footer__photo-img {
				transform: scale(1);
				&::after {
					transform: translate(0, 0);
				}
			}
		}
		&-wrap {
			padding: 30px 20px;
			display: flex;
			align-items: flex-end;
			justify-content: flex-start;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-position: center top;
			background-size: cover;
			background-repeat: no-repeat;
			transform: scale(1.17);
			transition: .5s;
			&::after {
				content: '';
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: .5s;
				transform: translate(100%, 0);
				background: rgba(0, 0, 0, .5);
			}
		}
		&-title {
			text-transform: uppercase;
			letter-spacing: 2px;
			transition: .6s;
			transform: translate(0, 500px);
		}
	}
	&__info {
		padding-right: 10px;
		margin-top: -15px;
		margin-bottom: 75px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&-btn {
			flex: 0 1 25%;
			.btn {
				text-align: center;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
	&__contacts {
		padding-right: 30px;
		flex: 0 1 25%;
		&-title {
			font-size: 20px;
		}
		&-address {
			margin-top: 35px;
			line-height: 1.8;
			font-size: 15px;
		}
		&-tel {
			display: block;
			margin-top: 45px;
			white-space: nowrap;
			font-size: 15px;
		}
	}
	&__socials {
		margin-top: 30px;
		display: flex;
		align-items: center;
		li {
			margin-right: 12px;
			&:last-child {
				margin-right: 0;
			}
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				border: 1px solid rgba(255, 255, 255, .27);
				background: transparent;
				min-width: 28px;
				width: 28px;
				height: 28px;
				transition: .3s;
				i {
					font-size: 14px;
					transition: .3s;
				}
				&:hover {
					background: #fff;
					border-color: #fff;
					i {
						color: #a23d3a;
					}
				}
			}
		}
	}
	&__menus {
		flex: 0 1 50%;
		display: flex;
		align-items: flex-start;
	}
	&__menu {
		padding-left: 15px;
		padding-right: 30px;
		flex: 0 1 50%;
		&-title {
			font-size: 20px;
		}
		&-list {
			margin-top: 40px;
			li {
				padding: 3px 0;
				line-height: 1.8;
				font-size: 15px;
				font-weight: 600;
				color: $red;
			}
		}
	}
	&__bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-top: 1px solid rgba(255, 255, 255, .18);
		&-logo {
			transform: translate(0, -50%);
			max-width: 130px;
			img {
				max-width: 100%;
			}
		}
		&-info {
			align-self: stretch;
			padding: 28px 0 23px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	&__copyright {
		margin-right: 10px;
		color: rgba(255, 255, 255, .46);
		font-size: 14px;
	}
	&__creator {
		color: rgba(255, 255, 255, .46);
		font-size: 14px;
	}
}

/* Media */

@media (max-width: 991px) {
	/* Header */

	.header__content {
		padding-bottom: 190px;
		&-title {
			font-size: 39px;
			max-width: 500px;
			margin-top: 90px;
		}
	}

	.header__texts {
		margin-top: 0;
		font-size: 25px;
	}

	/* About */

	.about {
		padding: 10px 0 55px;
		&__quote {
			&-wrap {
				max-width: 47vw;
				margin-right: 50px;
				transform: none;
				margin-left: -50px;
				margin-top: 40px;
			}
		}
		&__right {
			padding-right: 0;
		}
		&__content {
			&-title {
				padding-right: 30px;
				font-size: 65px;
			}
			&-text {
				padding-right: 65px;
				font-size: 15px;
				margin-top: 115px;
			}
		}
	}

	/* Brands */

	.brands__title {
		font-size: 73px;
	}

	/* Work */

	.work__title {
		font-size: 40px;
	}

	.work__tab-content {
		padding-left: 15px;
	}

	.work__btns {
		margin-left: 15px;
	}

	/* Ready */

	.ready {
		padding: 55px 0 75px;
	}

	/* Compare */

	.compare__title {
		font-size: 40px;
	}

	.compare__cart-title {
		font-size: 17px;
	}

	.compare__carts {
		padding: 0 20px;
	}

	/* Portfolio */

	.portfolio__cart {
		flex-basis: 50%;
		&-content {
			align-items: flex-end;
		}
	}

	/* Footer */

	.footer__body {
		padding: 0 10px;
	}

	.footer__photos {
		transform: translate(0, -105px);
	}

	.footer__photo {
		padding-bottom: 39%;
		flex-basis: calc(50% - 5px);
		margin-top: 10px;
	}

	.footer__contacts-address, .footer__contacts-tel, .footer__menu-list li {
		font-size: 13px;
	}

	/* Design */

	.design__info {
		left: 0;
	}
}

@media (max-width: 767px) {
	/* Header */

	.header__content {
		padding-bottom: 120px;
		&-title {
			font-size: 27px;
			max-width: 100%;
			margin-top: 80px;
		}
		&-btn {
			margin: 0 auto;
		}
	}

	.header__texts {
		margin-bottom: 170px;
		margin-top: 40px;
		font-size: 26px;
	}

	/* About */

	.about {
		&__body {
			flex-direction: column;
			align-items: center;
		}
		&__container {
			padding: 0 20px;
		}
		&__quote {
			width: 100%;
			&-wrap {
				margin-top: 20px;
				max-width: 100%;
				margin-right: 0;
				margin-left: 0;
			}
			&-text {
				font-size: 14px;
			}
		}
		&__right {
			flex-basis: 100%;
			width: 100%;
		}
		&__content {
			padding-right: 0;
			&-title {
				padding-right: 0;
				margin-left: -10px;
				font-size: 56px;
			}
			&-text {
				padding: 0 10px;
				font-size: 14px;
				margin-top: 5px;
			}
		}
		&__image {
			margin-top: 40px;
			width: 100%;
		}
	}

	/* Packages */

	.packages {
		padding: 10px 0;
		&__carts {
			flex-direction: column;
		}
		&__cart {
			padding-right: 0;
			padding-bottom: 2px;
			flex: none;
			&.active {
				flex: none;
			}
			&:last-child {
				padding-bottom: 0;
			}
			&-image {
				max-height: 100%;
				min-height: 100%;
			}
			&-wrap {
				padding: 20px 25px;
				height: unset;
			}
			&-title {
				font-size: 29px;
			}
			&-price {
				font-size: 29px;
			}
		}
	}

	/* Brands */

	.brands__title {
		font-size: 56px;
	}

	.brands__text {
		font-size: 18px;
	}

	/* Design */

	.design__info {
		width: 100%;
	}

	.design__info-text {
		display: none;
	}

	.design__info-title {
		font-size: 29px;
	}

	.design__info-btn {
		margin-top: 5px;
		font-size: 9px;
		padding: 9px 20px;
		font-weight: 800;
	}

	.design__info-wrap {
		margin-bottom: 40px;
		padding: 25px 15px;
	}

	/* Work */

	.work {
		padding: 200px 0 100px;
	}

	.work__content {
		margin-top: 70px;
		flex-direction: column;
	}

	.work__tabs {
		margin-top: 30px;
		order: 2;
	}

	.work__btns {
		margin-left: 0;
		order: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		min-width: 100%;
		&-btn {
			margin-bottom: 0;
			margin-right: 20px;
			font-size: 19px;
			min-height: 50px;
			display: flex;
			align-items: center;
			&.active, &:hover {
				font-size: 41px;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}

	.work__tab-wrap {
		flex-direction: column;
	}

	.work__tab-content {
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
		padding: 0 10px;
		.btn {
			align-self: center;
		}
	}

	.work__tab-image {
		padding: 0 10px;
		flex-basis: 100%;
	}

	.work__title {
		font-size: 30px;
	}

	/* Ready */

	.ready {
		padding: 40px 0 45px;
	}

	.ready__title {
		font-size: 24px;
	}

	.ready__text {
		margin: 35px 0;
	}

	.ready__body {
		flex-direction: column;
		.btn {
			text-align: center;
			font-size: 10px;
			white-space: normal;
		}
	}

	/* Compare */

	.compare__title {
		font-size: 30px;
	}

	.compare__cart {
		flex-basis: 0%;
		margin-right: 0;
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.compare__cart-title {
		margin-top: 0;
		font-size: 14px;
	}

	.compare__cart-text {
		margin-top: 20px;
		font-size: 10px;
	}

	.compare__wrap {
		padding: 35px 0 80px;
	}

	.compare__carts {
		margin-top: 60px;
		flex-direction: column;
		flex-wrap: wrap;
	}

	/* Portfolio */

	.portfolio {
		padding: 40px 0 135px;
	}

	.portfolio__carts {
		margin-top: 40px;
	}

	.portfolio__cart {
		flex-basis: 100%;
	}

	.portfolio__title span:last-child {
		font-size: 31px;
		margin-left: 10px;
		margin-top: -15px;
	}

	.portfolio__title span:first-child {
		font-size: 56px;
	}

	.portfolio__cart-content {
		padding: 15px;
		align-items: center;
	}

	.portfolio__cart-title {
		margin-bottom: 0;
		margin-top: 11%;
		font-size: 20px;
	}

	/* Footer */

	.footer__photos {
		transform: translate(0 , -105px);
	}

	.footer__photo {
		padding-bottom: 76%;
		flex-basis: 100%;
	}

	.footer__info {
		flex-direction: column;
		align-items: stretch;
		margin-bottom: 55px;
	}

	.footer__menus {
		margin-top: 55px;
	}

	.footer__contacts {
		padding-right: 0;
	}

	.footer__contacts-tel {
		text-align: center;
	}

	.footer__socials {
		justify-content: center;
	}

	.footer__menu {
		padding-left: 0;
		&:last-child {
			padding-right: 0;
			padding-left: 30px;
		}
	}

	.footer__info-btn {
		text-align: center;
		margin-top: 30px;
		.btn {
			font-size: 10px;
		}
	}
}

@media (max-width: 575px) {
	/* Header */

	.header__content-title {
		margin-top: 55px;
	}

	/* Portfolio */

	.portfolio__title span:first-child {
		font-size: 43px;
	}
}

@media (max-width: 400px) {
	/* About */

	.about__content-title {
		margin-bottom: 35px;
	}
}